<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="file3.js" defer></script>
    <style>



.pageBtn {
    position: relative;
    overflow: hidden;
}

.pageBtn:hover {
    animation: glow 0.5s infinite alternate;
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px rgba(255, 215, 0, 0.5), 0 0 10px rgba(255, 215, 0, 0.3), 0 0 15px rgba(255, 215, 0, 0.2);
    }
    100% {
        box-shadow: 0 0 10px rgb(99, 89, 28), 0 0 20px rgba(72, 67, 37, 0.8), 0 0 30px rgba(106, 95, 33, 0.5);
    }
}



     
#cityInput {
    font-weight: normal;
    transition: font-weight 0.3s; 
}

@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');


.bold-text {
    
    color: rgb(45, 42, 39); 
    font-family: 'Fredoka One', cursive; 
    font-weight: bold;
   
    background-color: rgb(184, 174, 155);
   
}


table {
    width: 50%; 
    border-collapse: collapse; 
    border-radius: 10px; 
    overflow: hidden; 
    background-color: rgba(255, 255, 255, 0.8); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

th {
  height: 10px;
    background-color: #D9CBA0; 
    color: #3a2e28; 
   
    border: none; 

    padding: 0.25rem; 
  font-size: 0.875rem; 
  max-height: 40px; 
  overflow: hidden;
  text-overflow: ellipsis; 
  white-space: nowrap; 
}

td {
  height: 10px;
    border: 2px solid #3a2e28; 

    text-align: left; 

    padding: 0.25rem; 
  font-size: 0.875rem; 
  max-height: 40px; 
  overflow: hidden;
  text-overflow: ellipsis; 
  white-space: nowrap; 
}


tr:hover {
    background-color: #f1f1f1; 
}

@keyframes vintageGlow {
  0% {
    opacity: 0.8;
    transform: scale(1);
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.7), 0 0 10px rgba(255, 255, 255, 0.6), 0 0 15px rgba(255, 255, 255, 0.5);
  }
  50% {
    opacity: 1;
    transform: scale(1.00); 
    text-shadow: 0 0 10px rgb(118, 113, 81), 0 0 20px rgba(139, 123, 55, 0.8), 0 0 30px rgba(239, 210, 49, 0.6);
  }
  100% {
    opacity: 0.8;
    transform: scale(0.7); 
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.7), 0 0 10px rgba(255, 255, 255, 0.6), 0 0 15px rgba(255, 255, 255, 0.5);
  }
}

.welcome-section {
  animation: vintageGlow 2s ease-in-out infinite alternate; 
}

@keyframes bounceAndScale {
  0% {
    transform: translateY(0) scale(1); 
  }
  50% {
    transform: translateY(-5px) scale(1.05); 
  }
  100% {
    transform: translateY(0) scale(1); 
  }
}

.bounce-on-hover:hover {
  animation: bounceAndScale 0.3s ease; 
}






     
      @media (max-width: 1024px) {
        /* Tablet view */
        #sidebar {
          width: 40%;
        }

        #sidebar a {
          padding: 8px 5px; 
          font-size: 1rem; 
        }

        #homeLink {
          font-size: 1.25rem; 
        }

        .chart-container {
          flex-direction: column; 
          align-items: center; 
        }
        .temp-chart,
        .condition-chart,
        .line-chart {
          width: 80%; 
          margin-bottom: 1rem; 
          padding: 2rem 1rem; 
        }
        #tempChart,
        #conditionChart,
        #lineChart {
          width: 100%; 
          height: 40vh; 
        }

        .main-content {
          margin-left: 0;
          padding: 1rem;
        }
        .chart-container {
          flex-direction: column;
          align-items: center;
        }
        .temp-chart,
        .condition-chart,
        .line-chart {
          width: 100%;
          margin-bottom: 1rem;
        }
        .welcome-section {
          margin-bottom: 1.5rem;
        }
        .weather-container {
          width: 100%;
        }
        .forecast-table {
          width: 100%;
        }
        .button-container {
          flex-direction: column;
          align-items: center;
        }
        .chatbot {
          width: 100%;
        }

        #forecastTable th, #forecastTable td {
    padding: 10px; 
    font-size: 0.95rem; 
  }

      }

      @media (max-width: 768px) {
        /* Mobile view */
        #sidebar {
          width: 30%;
        }

        #sidebar a {
          padding: 6px 4px; 
          font-size: 0.9rem; 
        }
        #homeLink {
          font-size: 1rem; 
        }

        .temp-chart,
        .condition-chart,
        .line-chart {
          width: 90%; 
          margin-bottom: 1rem; 
          padding: 1.5rem 0.5rem; 
        }
        #tempChart,
        #conditionChart,
        #lineChart {
          height: 30vh; 
        }

        .profile-info {
          display: none; 
        }

        .welcome-message {
          display: none; 
        }

        .main-content {
          padding: 1rem;
          background-size: cover;
        }
        .welcome-section h1 {
          font-size: 1.0rem;
        }
        .chart-container {
          flex-direction: column;
          align-items: center;
        }
        .temp-chart,
        .condition-chart,
        .line-chart {
          width: 100%;
        }

        
        .weather-data-container {
          width: 50%;
          height: 10vh;
          padding: 0.5rem;
        }
        .forecast-table {
          width: 100%;
        }
        .forecast-table table {
          font-size: 0.8rem;
        }
        .chatbot{
          margin-top: 25rem;
          display: block; 
       
        width: 200%;
        text-align: center; 
        }

        #forecastTable th, #forecastTable td {
    padding: 8px; 
    font-size: 0.9rem; 
  }
  
  #forecastTable {
    width: 100%; 
  }

      }

      @media (max-width: 480px) {
        /* Small mobile view */

        #sidebar {
          width: 35%;
        }

        #sidebar a {
          padding: 4px 2px; 
          font-size: 0.8rem; 
        }

        #homeLink {
          font-size: 0.9rem; 
        }

        .temp-chart,
        .condition-chart,
        .line-chart {
          width: 95%; 
          padding: 1rem; 
        }
        #tempChart,
        #conditionChart,
        #lineChart {
          height: 25vh; 
        }


        .text-left {
          display: none; 
        }

        #getWeatherBtn{

          width: 26%; 
        }
        .welcome-section h1 {
          font-size: 1.2rem;
        }
        .search-bar {
          flex-direction: column;
        }
        .additional-options {
          flex-direction: column;
        }
        .button-container button {
          width: 100%;
          margin-bottom: 0.5rem;
        }
        .temp-chart,
        .condition-chart,
        .line-chart {
          width: 100%;
        }

        .chatbot{
          margin-top: 25rem;
          display: block; 
       
        width: 200%; 
        text-align: center; 
        }


        #forecastTable th, #forecastTable td {
    padding: 6px; 
    font-size: 0.85rem; 
  }

  #forecastTable {
    width: 250%; 
    table-layout: fixed; 
  }

  #forecastTable td {
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
  }



      }
    </style>
  </head>

  <body class="flex font-poppins bg-[#D0C49D] text-brown-900 h-screen m-0">
   
    <button
      id="toggleSidebar"
      class="p-2 bg-[#3a2e28] text-white rounded fixed top-5 left-5 z-50"
    >
      ☰
    </button>

    

    
    <div
      id="sidebar"
      class="w-52 bg-black text-white h-full p-5 fixed shadow-lg transition-transform duration-300 transform -translate-x-full"
    >
      <div class="flex items-center mb-12 mt-12">
        <img
          src="logo.jpg"
          alt="Weather App Icon"
          class="w-8 h-8 mr-2 rounded-full"
        />
        <h1 class="text-xl font-semibold cursor-pointer" id="homeLink">
          Weather App
        </h1>
      </div>

      <nav class="flex-grow flex flex-col justify-center">
        <ul class="flex flex-col space-y-10">
          <li>
            <a
              href="#"
              id="dashboardBtn"
              class="p-10 hover:text-gray-300 hover:bg-[#D0C49D] transition-colors"
              >Dashboard</a
            >
          </li>
          <li>
            <a
              href="#"
              id="tablesBtn"
              class="p-10 hover:text-gray-300 hover:bg-[#D0C49D] transition-colors"
              >Tables</a
            >
          </li>
        </ul>
      </nav>
    </div>

    <!-- Main content area -->
    <div
      class="flex-grow p-5 ml-100 flex flex-col items-center justify-center main-content bg-cover bg-center"
      style="background-image: url('bg2.jpeg')"
    >
   
    <div class="welcome-section text-center mb-10 pt-20 md:pt-32">
      <h1 class="text-2xl font-bold text-[#3a2e28] mb-2">CloudVerse</h1>
      <div
        class="welcome-message text-lg font-semibold text-[#3a2e28] transition-all duration-300 ease-in-out hover:text-white cursor-pointer hidden md:block" 
      >
        Your Personal Weather Companion!
      </div>
    </div>
    
    

      <div class="absolute top-5 right-5 flex items-center">
        <img
          src="userProfile.jpeg"
          alt="User Profile"
          class="w-10 h-10 rounded-full mr-3"
        />
        <div class="text-left">
          <h3 class="text-lg font-semibold">Ayesha Khalid</h3>
          <p class="text-sm">Location: Islamabad</p>
        </div>
      </div>

      <div class="search-bar hidden flex justify-center mb-2">
        <input
          type="text"
          id="cityInput"
          placeholder="Enter city name"
          class="p-2 border border-gray-300 rounded"
        />
        <button
          id="getWeatherBtn"
          class="ml-2 border border-[#3a2e28] bg-[#D9CBA0] text-[#3a2e28] p-2 rounded hover:bg-[#D0C49D] transition-colors hover:shadow-lg font-bold"
        >
          Get Weather
        </button>
      </div>

      <div class="additional-options hidden flex justify-center mb-5">
        <button
          id="unitToggle"
          class="border border-[#3a2e28] bg-[#D9CBA0] text-[#3a2e28] p-2 rounded hover:bg-[#D0C49D] transition-colors hover:shadow-lg font-bold"
        >
          Toggle °C/°F
        </button>
        <button
          id="geolocationBtn"
          class="ml-2 border border-[#3a2e28] bg-[#D9CBA0] text-[#3a2e28] p-2 rounded hover:bg-[#D0C49D] transition-colors hover:shadow-lg font-bold"
        >
          Use My Location
        </button>
      </div>

      <div
      class="weather-container bg-opacity-50 bg-white p-4 rounded-lg shadow-md mb-5 w-full bounceandScale"
    >
      <div class="weather-data">
        <h2 id="cityName" class="text-2xl font-bold"></h2>
        <p id="currentWeather" class="mt-2"></p>
      </div>
    </div>
    
    <div class="chart-container flex justify-center mt-4 space-x-4">
      <div class="temp-chart bg-opacity-50 bg-white p-4 rounded-lg shadow-md bounce-on-hover">
        <canvas id="tempChart" class="w-72 h-48 mx-2"></canvas>
      </div>
    
      <div class="condition-chart bg-opacity-50 bg-white p-4 rounded-lg shadow-md bounce-on-hover">
        <canvas id="conditionChart" class="w-72 h-48 mx-2"></canvas>
      </div>
    
      <div class="line-chart bg-opacity-50 bg-white p-4 rounded-lg shadow-md bounce-on-hover">
        <canvas id="lineChart" class="w-72 h-48 mx-2"></canvas>
      </div>
    </div>
    

      <div class="flex w-1/2 justify-center space-x-10">
       
        <div class="w-1/2">
          <div class="forecast-table mb-5">
            <table id="forecastTable" class="w-full border-collapse border border-gray-700 mb-4">

              <thead>
                <tr class="bg-gray-100">
                  <th class="border border-gray-700 p-2">Date</th>
                  <th class="border border-gray-700 p-2">Temperature</th>
                  <th class="border border-gray-700 p-2">Condition</th>
                </tr>
                
              </thead>
              
              <tbody id="forecastTableBody"></tbody>
            </table>
        

            <div
              id="pagination"
              class="text-center mb-4 flex justify-center space-x-4"
            ></div>

            <div class="button-container">
              <div class="flex flex-col md:flex-row space-y-2 md:space-y-0 md:space-x-2">
                <button
                  id="sortAscBtn"
                  class="bg-[#D9CBA0] text-[#3a2e28] border border-[#3a2e28] px-2 py-1 text-xs rounded hover:bg-[#D0C49D] transition-colors hover:shadow-lg font-bold"
                  style="background-color: #D9CBA0;"
                >
                  Sort Ascending
                </button>
                <button
                  id="sortDescBtn"
                  class="bg-[#D9CBA0] text-[#3a2e28] border border-[#3a2e28] px-2 py-1 text-xs rounded hover:bg-[#D0C49D] transition-colors hover:shadow-lg font-bold"
                  style="background-color: #D9CBA0;"
                >
                  Sort Descending
                </button>
                <button
                  id="filterRainBtn"
                  class="bg-[#D9CBA0] text-[#3a2e28] border border-[#3a2e28] px-2 py-1 text-xs rounded hover:bg-[#D0C49D] transition-colors hover:shadow-lg font-bold"
                  style="background-color: #D9CBA0;"
                >
                  Rainy Days
                </button>
                <button
                  id="showHighestTempBtn"
                  class="bg-[#D9CBA0] text-[#3a2e28] border border-[#3a2e28] px-2 py-1 text-xs rounded hover:bg-[#D0C49D] transition-colors hover:shadow-lg font-bold"
                  style="background-color: #D9CBA0;"
                >
                  Highest Temp
                </button>
             
            
              </div>
            </div>
          </div>
        </div>

    
        <div class="w-full md:w-1/2 p-4">
          <div class="chatbot mb-5">
            <div class="border border-white p-2 rounded mb-2">
              <h3 class="text-lg font-bold">Chatbot</h3>
            </div>
            <div class="border border-white font-bold rounded p-2 bg-white bg-opacity-20">
              <div class="flex flex-col md:flex-row">
                <input
                  type="text"
                  id="chatInput"
                  placeholder="Ask me..."
                  class="border border-gray-300 p-2 rounded w-full mb-2 md:mb-0 md:mr-2"
                />
                <button
                  id="askChatbot"
                  class="border border-white bg-[#D9CBA0] text-[#3a2e28] p-2 rounded hover:bg-[#D0C49D] transition-colors hover:shadow-lg font-bold"
                >
                  Ask
                </button>
              </div>
              <div
                id="chatResponse"
                class="mt-2 overflow-y-auto h-48 bg-white bg-opacity-20 p-2 rounded border border-white"
              ></div>
            </div>
          </div>
        </div>
        
        
    </div>
  </body>

  <script>
    $(document).ready(function () {
      $("#toggleSidebar").click(function () {
        $("#sidebar").toggleClass("-translate-x-full");
      });


      $(document).ready(function() {
    $("#cityInput").on("input", function() {
        if ($(this).val().trim() !== "") {
            $(this).addClass("bold-text"); // Add the bold-text class
        } else {
            $(this).removeClass("bold-text"); // Remove the bold-text class
        }
    });
});

    });
  </script>
</html>
